{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-basket.gl.joinmc.link",
          "assigned_srv": "sponsored-basket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1ccbd5b-289b-413c-93c2-0ce76a25c683",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7730,
          "port_start": 7729,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:33:00.581557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f217bb18-1ee6-4571-9a4f-0b5322d09e4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "919b427a-e0fb-419a-bf1c-f682e0174bc2",
          "agent_name": "from-key-de9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
